<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework№5</title>
    <style>
        .a{
            border-radius: 20px;
            border: 4px solid black;
        }
        h1{
            font-size: 60px;
        }
        .b{
            border-radius: 25px;
            border: 5px solid black;
        }
        .c{
            border-radius: 25px;
            border: 5px solid black;
        }
        .d{
            border-radius: 25px;
            border: 5px solid black;
        }
        .e{
            border-radius: 25px;
            border: 5px solid black;
        }
        .f{
            border-radius: 25px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>System of a down</h1>
    <img class="a" src="Group.jpg.crdownload" width="600" height="350" alt="Картинка">
    <div>
        <p>System of a Down (с англиского — «Система падения») — армяно-американская альтернатив-метал-группа, образованная в 1992 году в Лос-Анджелесе Сержем Танкяном и Дароном Малакяном под названием Soil, а в 1995 принявшая нынешнее название. Все участники группы имеют армянское происхождение.  </p>
        <p>В группу входит всего 4 участника:</p>
        <ol>
            <li>Серж Танкян</li>
            <img class="b" src="С.jpg" width="250" height="350" alt="Серж Танкян">
            <li>Джон Долмаян</li>
            <img class="c" src="Джон Долмаян.jpg" width="400" height="600" alt="Джон Далмаян">
            <li>Дарон Малакян</li>
            <img class="d" src="daron-malakian_large.jpg" width="750" height="500" alt="Дарон Малакян">
            <li>Шаво Одаджян</li>
            <img class="e"src="Шаво.jpg" width="450" height="700" alt="Шаво Одаджян">
            <p>А также один бывший участник группы</p>
            <li>Энди Хачатурян</li>
            <img class="f" src="Энди.jpg" width="225" height="350" alt="Энди">
        </ol>
    </div>
</body>
</html>